# trashclean

./: .gitignore  Dockerfile  pom.xml
beanstalk/: Procfile  scouter.conf
beanstalk/.ebextensions/: 00_timezone.config
rest/team/: teamlist.post.http  teamlist.post_remort.http
src/main/java/kr/co/broadwave/aci/: AciApplication.java
src/main/java/kr/co/broadwave/aci/accounts/: Account.java  AccountDto.java  AccountDtoCollection.java  AccountDtoCollectionList.java  AccountDtoProfile.java  AccountDtoWithTeam.java  AccountMapperDto.java  AccountMapperDtoModify.java  AccountMapperDtoProfile.java  AccountRepository.java  AccountRepositoryCustom.java  AccountRepositoryCustomImpl.java  AccountRestController.java  AccountRole.java  AccountService.java  Loginlog.java  LoginlogRepository.java  LoginlogService.java
src/main/java/kr/co/broadwave/aci/awsiot/: ACIAWSIoTDeviceService.java  ACIAWSLambdaService.java  ACIIoTDevice.java  ACIIoTService.java  ACIMessage.java  ACIShadowMessage.java
src/main/java/kr/co/broadwave/aci/bscodes/: AccordiType.java  ApprovalType.java  CiStatusType.java  CodeType.java  CommonCode.java  DivisionType.java  EmType.java  LocationAddressType.java  LocationCityType.java  MeasurementItemCode.java  NowStateType.java  PeriodType.java  ProcStatsType.java  PscMaterialType.java  RegionalType.java  SeriesCode.java  StructureType.java  TreatmentCondition.java
src/main/java/kr/co/broadwave/aci/collection/: CollectionDto.java  CollectionInfoDto.java  CollectionListDto.java  CollectionMoniteringListDto.java  CollectionTask.java  CollectionTaskListDateDto.java  CollectionTaskListDeviceDto.java  CollectionTaskListDto.java  CollectionTaskListInfoDto.java  CollectionTaskMapperDto.java  CollectionTaskRepository.java  CollectionTaskRepositoryCustom.java  CollectionTaskRepositoryCustomImpl.java  CollectionTaskRestController.java  CollectionTaskService.java
src/main/java/kr/co/broadwave/aci/common/: AjaxResponse.java  CommonUtils.java  HeaderRequestInterceptor.java  MediaUtils.java  ResponseErrorCode.java  UploadFileUtils.java
src/main/java/kr/co/broadwave/aci/company/: Company.java  CompanyAccountDto.java  CompanyDto.java  CompanyDtoMapperDto.java  CompanyListDto.java  CompanyMapperDto.java  CompanyRepository.java  CompanyRepositoryCustom.java  CompanyRepositoryCustomImpl.java  CompanyRepositoryCystom.java  CompanyRestController.java  CompanyService.java
src/main/java/kr/co/broadwave/aci/configs/: AppConfig.java  AppRunner.java  WebMvcConfiguration.java  WebSecurityConfig.java
src/main/java/kr/co/broadwave/aci/controller/: AccountController.java  AdminController.java  CollectionController.java  DashboardController.java  DeviceStatsController.java  DeviceStatusController.java  Maincontroller.java  MobileController.java  TeamController.java  TestpageController.java
src/main/java/kr/co/broadwave/aci/devicestats/: Firmware.java  (+18 more)
src/main/resources/: application.properties  banner.txt
src/main/resources/static/assets/: delete.js
src/main/resources/static/assets/css/: common.css  component.css  main.css  mobile.css
src/main/resources/static/assets/css/new/: common.css  component.css
src/main/resources/static/assets/js/: braodwave-chart.js  broadwave.ajax.js  broadwave.common.js  c3-test.js  common-mobile.js  common-pc.js  dashboardGraph.js  statisticsGraph.js
src/main/resources/static/assets/js/alert/: min_alert.css  min_alert.js
src/main/resources/static/assets/js/c3/: c3.css
src/main/resources/static/assets/js/charts/: utils.js
src/main/resources/static/assets/js/jstest/: alerttest.js
src/main/resources/static/assets/js/mobile/: mobile.js
src/main/resources/static/assets/js/new/: common.js  min_alert.css  min_alert.js
src/main/resources/static/assets/js/summernote/: summernote-lite.css
src/main/resources/templates/: homeIndex.html  index.html  login.html  mypage.html  signup.html
src/main/resources/templates/admin/: accountapproval.html  accountreg.html  compreg.html  equipmentreg.html  mastercodereg.html  modelreg.html  positionreg.html  teamreg.html  vehiclereg.html
src/main/resources/templates/collection/: accorditainer.html  accorditainerlist.html  accorditainerreg.html  collectionisolarbin.html  collectionitainer.html  collectionlist.html  collectionmonitering.html  collectionprocess.html  collectionreg.html  collectionrouting.html  collectionsearch.html  collectiontask.html  mobileindex.html
src/main/resources/templates/dashboard/: dashboard.html  dashboard1.html  dashboardTestPage.html  dashboardTestPage1.html  dashboardall.html  devicecontrol.html  devicecontroltest.html  graph.html  layout.html  locationbase.html  monitering.html
src/main/resources/templates/devicestats/: daysdevice.html  devicebasevalue.html  devicecontrol.html  devicecontrolitainer.html  deviceinfo.html  devicesearchinfo.html  equipmentreg.html  errorindices.html  errorweight.html  exhaustinfo.html  firmware.html  report.html  sensorall.html  sensorefficiency.html
src/main/resources/templates/devicestatus/: daysdevice.html
src/main/resources/templates/error/: 403.html  404.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/layout/: default.html  loginlayout.html
src/main/resources/templates/mobile/: collectionlist.html  collectionprocess.html  mobileindex.html
src/main/resources/templates/testPage/: fileupload.html
src/main/resources/templates/testpage/: accorditainerlisttest.html  accorditainerregtest.html  beacongraph.html  collectionprocesstest.html  collectionroutingtest1.html  collectionroutingtest2.html  dashboardfront.html  daysdevicetest.html  devicebasevaluetest.html  devicecontroltest.html  fileupload.html  firmwaretest.html  layout.html  listtest.html  listtest2.html  listtest3.html  logintest.html  maptest.html  mlsensor.html  mobileindex.html  modelregtest.html  monitering.html  oauth2test.html  oauth2test2.html  routingtest1.html  routingtest2.html  sensorbeacon.html  sensorncd.html  sensorncdjeju.html  strongpoint.html
src/test/java/kr/co/broadwave/aci/: AciApplicationTests.java
(+133 files in other folders)
