<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
	  xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	  layout:decorate ="~{layout/default}">

<head>

	<!--네이버지도-->
	<script src="https://openapi.map.naver.com/openapi/v3/maps.js?ncpClientId=f5am0m1e6z&callback=CALLBACK_FUNCTION"></script>

	<script type="text/javascript">
		$(function() {
			$("#header_collection").css('display','block');
			$("#default_wrap").on('click',function(){
				$("#header_collection").css('display','none');
			});

			LocationSetting("");
			equipmentCallList();

			//달력폼
			$("#s_dateFrom").datepicker({});
			$("#s_dateTo").datepicker({});
			$("#yyyymmdd").datepicker({});

			//수거업무초기화
			$("#collectionbtnReset").on('click',function(){
				collectionbtnReset();
			});

			//수거원팝업열기
			$('#collectionMan').on('click', function(e) {
				$('#collectionMan_popup').addClass('open');
				e.preventDefault();
			});
			//배차차량팝열기
			$('#vehicle').on('click', function(e) {
				$('#vehicle_popup').addClass('open');
				e.preventDefault();
			});
			//수거원팝업닫기
			$('#collectionClose').on('click', function(e) {
				$('.l-popup').removeClass('open');
				colreset();
				e.preventDefault();
			});
			//배차차량팝닫기
			$('#vehicleClose').on('click', function(e) {
				$('.l-popup').removeClass('open');
				vehreset();
				e.preventDefault();
			});
			//수거원조회
			$("#collectionUserBtnSearch").on('click',function(){
				collectionCallList(1);
			});
			//배차차량조회
			$("#vehicleBtnSearch").on('click',function(){
				vehicleCallList(1);
			});

			//라우팅계산버튼
			$("#routingBtn").on('click',function(){
				routing();
				$("#directionService").hide();
				$("#directionLoading").hide();
			});

			//장비검색 조건리셋버튼
			$("#btnDevcieReset").on('click',function(){
				btnDevcieReset();
			});

			//장비검색 조회버튼
			$("#btnSearch").on('click',function(){
				equipmentCallList();
				$("#directionService").hide();
				$("#directionLoading").hide();
			});

			//업무등록 리스트조회버튼
			$("#collectionTaskBtnSearch").on('click',function(){
				collectionList(1);
				$("#directionService").hide();
				$("#directionLoading").hide();
			});

			//신규버튼
			$("#btnNew").on('click',function(){
				init();
				checkfalse();
				$("#directionService").hide();
				$("#directionLoading").hide();
				$('html').scrollTop(60);
			});

			//삭제버튼
			$("#btnDel").on('click',function(){
				del();
				$("#directionService").hide();
				$("#directionLoading").hide();
			});

			//수거업무저장 버튼
			$("#collectionSaveBtn").on('click',function(){
				rouclick($("#collectionSeq").val());
				collectionSave();
				$("#directionService").hide();
				$("#directionLoading").hide();
			});

			var $sortable = $("#sortable");
			$sortable.sortable(); //태그의 내부에 포함된 태그를 사용해서 드래그 가능한 리스트
			$sortable.disableSelection(); //아이템 내부의 글자를 드래그 해서 선택하지 못하도록 하는 기능
		});

		// 신규작성
		function init(){
			var $sortable = $("#sortable");
			var $streetRouting = $("#streetRouting");
			var $collectionSeq = $("#collectionSeq");

			$sortable.hide();
			$streetRouting.val('');
			$collectionSeq.val('');
			$streetRouting.hide();
			$collectionSeq.hide();
			$("#sortableDrag").hide();

			$("#ctCode").val('');
			$("#yyyymmdd").val('');
			$("#accountUserId").val('');
			$("#accountName").val('');
			$("#vehicleName").val('');
			$("#vehicleNumber").val('');
		}

		function routingInit() {
			$("#ctCode").val('');
			$("#yyyymmdd").val('');
			$("#accountUserId").val('');
			$("#accountName").val('');
			$("#vehicleName").val('');
			$("#vehicleNumber").val('');
		}

		//삭제버튼 실행
		function del() {
			if ($("#ctCode").val().trim() === '' || $("#collectionSeq").val().trim() === '') {
				alertCaution("삭제하고자하는 업무를 선택하세요.");
				return false;
			}

			var params = {
				ctCode: $("#ctCode").val(),
				collectionSeq: $("#collectionSeq").val() //업무시퀀스번호
			};

			var token = $("meta[name='_csrf']").attr("content");
			var header = $("meta[name='_csrf_header']").attr("content");
			$(document).ajaxSend(function (e, xhr) {
				xhr.setRequestHeader(header, token);
			});

			$.ajax({
				url: '/api/collection/del',
				type: 'post',
				data: params,
				cache: false,
				error: function (request) {
					ajaxErrorMsg(request);
				},
				success: function (res) {
					if (!Ajax.checkResult(res)) {
						return;
					}
					alertSuccess('업무가 삭제 되었습니다.');
					init();
					checkfalse();
					collectionList(1);
				}
			})
		}

		// 수거원 조건초기화
		function colreset() {
			$("#collectionId").val('');
			$("#collectionName").val('');
		}

		// 배차차량 조건초기화
		function vehreset() {
			$("#s_ctCode").val('');
			$("#s_dateFrom").val('');
			$("#s_dateTo").val('');
			$("#s_modelType").val('');
			$("#s_userName").val('');
			$("#s_vehicleNumber").val('');
		}

		// 수거원 리스트보기
		function collectionCallList(page) {

			page = page - 1;
			if (page < 0) page = 0;

			var perPage = 10;
			var perArea = 5;
			var totCnt = 0;

			var $schList = $('#collectionSchList');
			var $totalCnt = $('#collectionTotalCnt');

			var params = {
				collectionId:$('#collectionId').val(),
				collectionName:$('#collectionName').val(),
			};

			$schList.empty().append('<tr ><td colspan="4" align="center">조회 중</td></tr>');
			$totalCnt.text('0');

			var token = $("meta[name='_csrf']").attr("content");
			var header = $("meta[name='_csrf_header']").attr("content");
			$(document).ajaxSend(function(e, xhr) { xhr.setRequestHeader(header, token); });

			$.ajax({
				url:'/api/collection/collectionList?size='+ perPage + '&page=' + page,
				type : 'post',
				data : params,
				cache:false,
				error:function(request){
					ajaxErrorMsg(request);
				},
				success: function(res){
					//화면 출력
					totCnt = res.data.total_rows;
					$("#collectionPaging").jqueryPager({pageSize: perPage,
						pageBlock: perArea,
						currentPage: page + 1,
						pageTotal: totCnt,
						clickEvent: 'collectionCallList'});

					if (totCnt === 0) {
						$schList.empty().append('<tr class="t-c"><td colspan="4" align="center">조회된 데이터가 없습니다.</td></tr>');
						return;
					}
					$totalCnt.text(totCnt);

					var html = '';
					$.each(res.data.datalist, function(key, value){
						html += '<tr >';
						html += '<td >'+ nvl(value.userid,"확 인 불 가") +'</td>';
						html += '<td >'+ nvl(value.username,"확 인 불 가") +'</td>';
						html += '<td >'+ nvl(value.role,"확 인 불 가") +'</td>';
						html += '<td ><button class="c-button c-button--point c-button--small" onclick="collectionName(\''+ echoNull2Blank(value.userid) +'\');">선택</button></td>';
						html += '</tr>';
					});
					$schList.html(html);
				}
			});
		}
		// 수거원 넣기
		function collectionName(userid) {
			var params = {
				userid:userid
			};

			var token = $("meta[name='_csrf']").attr("content");
			var header = $("meta[name='_csrf_header']").attr("content");
			$(document).ajaxSend(function(e, xhr) { xhr.setRequestHeader(header, token); });

			$.ajax({
				url: '/api/collection/collectionInfo',
				type: 'post',
				data: params,
				cache: false,
				error: function (request) {
					ajaxErrorMsg(request);
				},
				success: function (res) {
					$("#accountId").val(res.data.account.id);
					$("#accountUserId").val(res.data.account.userid);
					$("#accountName").val(res.data.account.username);
					$('.l-popup__close').click();
				}
			});
		}

		// 배차차량 리스트보기
		function vehicleCallList(page) {
			page = page - 1;
			if (page < 0) page = 0;

			var perPage = 10;
			var perArea = 5;
			var totCnt = 0;

			var $schList = $('#vehicleSchList');
			var $totalCnt = $('#vehicleTotalCnt');

			var params = {
				vcShape:$('#s_vcShape').val(),
				vcUsage:$('#s_vcUsage').val(),
				vcState:$('#s_vcState').val(),
				vcNumber:$('#s_vcNumber').val(),
			};

			$schList.empty().append('<tr ><td colspan="6" align="center">조회 중</td></tr>');
			$totalCnt.text('0');

			var token = $("meta[name='_csrf']").attr("content");
			var header = $("meta[name='_csrf_header']").attr("content");
			$(document).ajaxSend(function(e, xhr) { xhr.setRequestHeader(header, token); });

			$.ajax({
				url:'/api/collection/vehicleList?size='+ perPage + '&page=' + page,
				type : 'post',
				data : params,
				cache:false,
				error:function(request){
					ajaxErrorMsg(request);
				},
				success: function(res){
					//화면 출력
					totCnt = res.data.total_rows;
					$("#vehiclePaging").jqueryPager({pageSize: perPage,
						pageBlock: perArea,
						currentPage: page + 1,
						pageTotal: totCnt,
						clickEvent: 'vehicleCallList'});
					if (totCnt === 0) {
						$schList.empty().append('<tr class="t-c"><td colspan="6" align="center">조회된 데이터가 없습니다.</td></tr>');
						return;
					}
					$totalCnt.text(totCnt);
					var html = '';
					$.each(res.data.datalist, function(key, value){
						html += '<tr >';
						html += '<td >'+ nvl(value.vcNumber,"확 인 불 가") +'</td>';
						html += '<td >'+ nvl(value.vcName,"확 인 불 가") +'</td>';
						html += '<td >'+ nvl(value.vcShape,"확 인 불 가") +'</td>';
						html += '<td >'+ nvl(value.vcUsage,"확 인 불 가") +'</td>';
						html += '<td >'+ nvl(value.vcState,"확 인 불 가") +'</td>';
						html += '<td ><button class="c-button c-button--point c-button--small" onclick="vehicleName(\''+ echoNull2Blank(value.id) +'\');">선택</button></td>';
						html += '</tr>';
					});
					$schList.html(html);
				}
			});
		}
		// 배차차량 넣기
		function vehicleName(id) {
			var params = {
				id:id
			};
			var token = $("meta[name='_csrf']").attr("content");
			var header = $("meta[name='_csrf_header']").attr("content");
			$(document).ajaxSend(function(e, xhr) { xhr.setRequestHeader(header, token); });

			$.ajax({
				url: '/api/collection/vehicleInfo',
				type: 'post',
				data: params,
				cache: false,
				error: function (request) {
					ajaxErrorMsg(request);
				},
				success: function (res) {
					$("#vehicleNumber").val(res.data.vehicle.vcNumber);
					$("#vehicleName").val(res.data.vehicle.vcName);
					$('.l-popup__close').click();
				}
			});
		}

		// 장비검색 조건초기화
		function btnDevcieReset() {
			$("#s_equipmentType").val('ISOL');
			$("#s_equipmentCountry").val('');
			$("#s_equipmentLocation").val('');
			$("#s_equipmentNumber").val('');
		}
		// 수거업무검색 조건초기화
		function collectionbtnReset() {
			$("#s_equipmentType").val('ISOL');
			$("#s_equipmentCountry").val('');
			$("#s_equipmentLocation").val('');
			$("#s_equipmentNumber").val('');
		}

		// 장비라우팅계산 실행함수
		function routing() {
			var emNumbers = [];
			var $emNumbers = $("#emNumbers");
			$('input[name="checkemNumber"]:checked').each(function() {
				emNumbers.push($(this).val());
			});
			$emNumbers.val(emNumbers);

			if ($emNumbers.val().trim() === '') {
				alertCaution("수거업무 등록할 장비를 체크해주세요");
				return false;
			}

			var itemJson = {};
			itemJson.deviceids = emNumbers;
			var devicestr = JSON.stringify(itemJson);

			var params = {
				deviceids:devicestr
			};

			$.ajax({
				url: '/api/collection/streetRouting',
				type: 'post',
				data : params,
				cache: false,
				error: function (request) {
					ajaxErrorMsg(request);
				},
				success: function (res) {
					if (!Ajax.checkResult(res)) {
						return;
					}
					//console.log("장비 거리순서 : "+res.data.streetdevice);
					var $streetRouting = $("#streetRouting");
					var $collectionSeq = $("#collectionSeq");

					$streetRouting.val(res.data.streetdevice);
					$collectionSeq.val(res.data.streetdevice.length);

					var streetdeviceSize = res.data.streetdevice.length;
					var $sortable = $('#sortable');
					var html='';
					for(i=0; i<streetdeviceSize; i++){
						html += '<li class="sortable-item">'+'<span>'+res.data.streetdevice[i]+'</span>'+'</li>';
					}
					$sortable.html(html);
					$sortable.show();

					routingInit();
					$("#sortableDrag").show();
				}
			});
		}

		//라우팅 순서 변경하는데 필요한 함수
		function rouclick(length) {
			// console.log("시퀀스 : "+length);
			var streetArray = [];
			var routingSort = $('#sortable').text();
			var idx = 0;
			for(i=0; i<length; i++){
				streetArray.push(routingSort.substring(idx,idx+16));
				idx = idx+16;
			}
			$("#streetRouting").val(streetArray);
		}

		//업무등록 리스트
		function collectionList(page) {

			page = page - 1;
			if (page < 0) page = 0;

			var perPage = 10;
			var perArea = 5;
			var totCnt = 0;

			var $schList = $('#schCollectionList');
			var $totalCnt = $('#totalCnt');

			var params = {
				ctCode:$('#s_ctCode').val(),
				dateFrom:$('#s_dateFrom').val(),
				dateTo:$('#s_dateTo').val(),
				modelType:$('#s_modelType').val(),
				userName:$('#s_userName').val(),
				vehicleNumber:$('#s_vehicleNumber').val(),
			};

			$schList.empty().append('<tr ><td colspan="8" align = "center">조회 중</td></tr>');
			$totalCnt.text('0');

			var token = $("meta[name='_csrf']").attr("content");
			var header = $("meta[name='_csrf_header']").attr("content");
			$(document).ajaxSend(function(e, xhr) { xhr.setRequestHeader(header, token); });

			$.ajax({
				url:'/api/collection/list?size='+ perPage + '&page=' + page,
				type : 'post',
				data : params,
				cache:false,
				error:function(request){
					ajaxErrorMsg(request);
				},
				success: function(res){
					//화면 출력
					totCnt = res.data.total_rows;
					$("#paging").jqueryPager({pageSize: perPage,
						pageBlock: perArea,
						currentPage: page + 1,
						pageTotal: totCnt,
						clickEvent: 'collectionList'});

					if (totCnt === 0) {
						$schList.empty().append('<tr class="t-c"><td colspan="8" align="center">조회된 데이터가 없습니다.</td></tr>');
						return;
					}

					$totalCnt.text(totCnt);
					var html = '';
					$.each(res.data.datalist, function(key, value){
						html += '<tr >';
						html += '<td >' + nvl(value.ctCode, '확 인 불 가') + '</td>';
						html += '<td >' + nvl(value.yyyymmdd, "확 인 불 가") + '</td>';
						html += '<td >' + nvl(value.mdName, "확 인 불 가")+'/'+nvl(value.mdType, "확 인 불 가") + '</td>';
						html += '<td >' + nvl(value.devicetype, "확 인 불 가") + '</td>';
						html += '<td >' + nvl(value.accountName, "확 인 불 가") + '</td>';
						html += '<td >' + nvl(value.vehicleNumber, "확 인 불 가") + '</td>';
						if (value.completeDateTime == null) {
							html += '<td >' + "미완료" + '</td>';
						} else {
							html += '<td >' + "완료" + '</td>';
						}
						html += '<td ><button class="c-button c-button--point c-button--small" onclick="callInfo(\'' + echoNull2Blank(value.ctCode) + '\');">보기</button></td>';
						html += '</tr>';
					});
					$schList.html(html);
				}
			});
		}

		// 수거업무 정보보기
		function callInfo(ctCode) {

			var params = {
				ctCode:ctCode
			};

			var token = $("meta[name='_csrf']").attr("content");
			var header = $("meta[name='_csrf_header']").attr("content");
			$(document).ajaxSend(function(e, xhr) { xhr.setRequestHeader(header, token); });

			$.ajax({
				url: '/api/collection/collectionTaskInfo',
				type: 'post',
				data: params,
				cache: false,
				error: function (request) {
					ajaxErrorMsg(request);
				},
				success: function (res) {
					var deviceList = [];
					var $streetRouting = $("#streetRouting");
					var $collectionSeq = $("#collectionSeq");
					var $sortable = $("#sortable");
					$streetRouting.val('');
					var streetdeviceLength = res.data.collection.length;
					$collectionSeq.val(res.data.collection[streetdeviceLength-1].ctSeq);
					var html='';
					for(i=0; i<streetdeviceLength; i++){
						html += '<li class="sortable-item">'+'<span>'+res.data.collection[i].deviceid+'</span>'+'</li>';
						deviceList.push(res.data.collection[i].deviceid);
					}
					$sortable.html(html);
					$sortable.show();
					$("#sortableDrag").show();

					$("#ctCode").val(res.data.collection[0].ctCode);
					$("#accountUserId").val(res.data.collection[0].accountuserid);
					$("#accountName").val(res.data.collection[0].accountname);
					$("#vehicleNumber").val(res.data.collection[0].vehiclenumber);
					$("#vehicleName").val(res.data.collection[0].vehiclename);

					// 날짜뷰 DATABASE(YYYYMMDD) -> VIEW(YYYY-MM-DD)
					var yyyymmdd = res.data.collection[0].yyyymmdd;
					var yyyymmdd2 = [yyyymmdd[0],yyyymmdd[1],yyyymmdd[2],yyyymmdd[3],"-",yyyymmdd[4],yyyymmdd[5],"-",yyyymmdd[6],yyyymmdd[7]];
					var fromtoDate = yyyymmdd2.join('');
					$("#yyyymmdd").val(fromtoDate);

					deviceDirection(deviceList);
				}
			});
		}

		// 수거업무 경로보기
		function deviceDirection(deviceList) {
			//console.log("deviceList : "+deviceList);

			var token = $("meta[name='_csrf']").attr("content");
			var header = $("meta[name='_csrf_header']").attr("content");
			$(document).ajaxSend(function(e, xhr) { xhr.setRequestHeader(header, token); });

			var deviceIds = [];
			for (var i=0; i<deviceList.length; i++){
				deviceIds.push(deviceList[i]);
			}

			var itemJson = {};
			itemJson.deviceids = deviceIds;
			var devicestr = JSON.stringify(itemJson);

			var params = {
				deviceids: devicestr,
				deviceArray: deviceIds,
			};

			$.ajax({
				url: '/api/collection/collectionDirection',
				data: params,
				type: 'post',
				cache: false,
				error: function (request) {
					ajaxErrorMsg(request);
				},
				success: function (res) {
					//console.log("네이버 Api 실행");

					if(res.data.apiResultBody!==null) {
						$("#directionService").show();
						$("#directionLoading").show();

						// console.log("direction_noGps_deviceSize : "+res.data.direction_noGps_deviceSize);
						// console.log("direction_noGps_device : "+res.data.direction_noGps_device);
						var html ='';
						$noGps = $("#noGps");
						for(i=0; i<res.data.direction_noGps_deviceSize; i++){
							html += '<li>'+'<span>'+res.data.direction_noGps_device[i]+" 장비는 경도/위도 값이 존재하지 않습니다."+'</span>'+'</li>';
						}
						$noGps.html(html);

						//console.log("res.data.apiResultBody : " + res.data.apiResultBody);
						var jsonParse = JSON.parse(res.data.apiResultBody);
						//console.log("message : " + jsonParse['message']);
						var obj = jsonParse['route']['traoptimal'][0]['path'];
						//console.log("obj : "+obj);
						//console.log("obj.length : "+obj.length);

						var pathObj = [];
						for (i = 0; i < obj.length; i++) {
							pathObj.push(new naver.maps.LatLng(obj[i][1], obj[i][0]))
						}

						// console.log("pathObj : " + pathObj);
						// console.log("res.data.start : " + res.data.start);
						// console.log("res.data.goal : " + res.data.goal);
						deviceDirectionMap(pathObj,res.data.htmlStart,res.data.htmlGoal,res.data.directionSize,res.data.direction_gps_laList,res.data.direction_gps_loList);
					}else{
						alertCaution("경도/위도 데이터가 존재하지 않습니다.");
						$("#directionService").hide();
					}

				}
			});
		}

		var map;
		var marker;
		function deviceDirectionMap(pathobj,htmlStart,htmlGoal,directionSize,direction_gps_laList,direction_gps_loList) {
			// console.log("htmlStart : " + htmlStart);
			// console.log("htmlGoal : " + htmlGoal);

			//네이버맵
			var startSp = htmlStart.split(",");
			var goalSp = htmlGoal.split(",");
			// console.log("startSp : " + startSp);
			// console.log("goalSp : " + goalSp);

			// 맵중앙좌표계산
			var center_lagps = (Number(startSp[0])+Number(goalSp[0]))/2;
			var center_logps = (Number(startSp[1])+Number(goalSp[1]))/2;
			// console.log("center_lagps : " + center_lagps);
			// console.log("center_logps : " + center_logps);

			mapDiv = document.getElementById('naverMap');
			var center = new naver.maps.LatLng(center_lagps,center_logps),
			map = new naver.maps.Map(mapDiv, {
				center: center,
				useStyleMap: true,
				zoom: 11,
			});

			new naver.maps.Polyline({
				map: map,
				path: pathobj,
				strokeStyle: 'solid',
				strokeWeight: 5
			});

			// console.log("direction_gps_laList : " + direction_gps_laList);
			// console.log("direction_gps_loList : " + direction_gps_loList);
			var marker_latlngs = [];
			marker_latlngs.push(new naver.maps.LatLng(startSp[0], startSp[1]));
			marker_latlngs.push(new naver.maps.LatLng(goalSp[0], goalSp[1]));
			for(var i=0; i<directionSize; i++){
				marker_latlngs.push(new naver.maps.LatLng(direction_gps_laList[i],direction_gps_loList[i]));
			}
			//console.log("marker_latlngs : " + marker_latlngs);

			//네이버마커
			for(i=0; i<marker_latlngs.length; i++) {
				marker = new naver.maps.Marker({
					position: marker_latlngs[i],
					map: map,
					// clickable: true
				});
			}
			$("#directionLoading").hide();
		}

		// 수거업무 저장
		function collectionSave() {
			if ($("#streetRouting").val().trim() === '') {
				alertCaution("등록할 장비를 선택해주세요.");
				return false;
			}
			if ($("#collectionSeq").val().trim() === '') {
				alertCaution("등록할 장비를 선택해주세요.");
				return false;
			}
			if ($("#yyyymmdd").val().trim() === '') {
				alertCaution("수거예정일자를 선택해주세요.");
				return false;
			}
			if ($("#accountUserId").val().trim() === '') {
				alertCaution("수거원을 선택해주세요.");
				return false;
			}
			if ($("#vehicleNumber").val().trim() === '') {
				alertCaution("배차차량을 선택해주세요.");
				return false;
			}

			var $form = $('form[name="collectionreg"]');

			var params = $form.serialize();

			var token = $("meta[name='_csrf']").attr("content");
			var header = $("meta[name='_csrf_header']").attr("content");
			$(document).ajaxSend(function(e, xhr) { xhr.setRequestHeader(header, token); });

			$.ajax({
				url:'/api/collection/reg',
				type : 'post',
				data : params,
				cache:false,
				error:function(request){
					ajaxErrorMsg(request);
				},
				success: function(res){
					if (!Ajax.checkResult(res)) {
						return;
					}
					alertSuccess('저장되었습니다.');
					init();
					checkfalse();
					collectionList(1);
				}
			});
		}

		// 등록장비 리스트보기
		function equipmentCallList() {

			var $schList = $('#schList');

			var params = {
				emNumber:$('#s_equipmentNumber').val(),
				emLocation:$('#s_equipmentLocation').val(),
				emCountry:$('#s_equipmentCountry').val(),
				emType:$('#s_equipmentType').val(),
			};

			$schList.empty().append('<tr ><td colspan="12" align="center">조회 중</td></tr>');

			var token = $("meta[name='_csrf']").attr("content");
			var header = $("meta[name='_csrf_header']").attr("content");
			$(document).ajaxSend(function(e, xhr) { xhr.setRequestHeader(header, token); });

			$.ajax({
				url:'/api/collection/equipmentList',
				type : 'post',
				data : params,
				cache:false,
				error:function(request){
					ajaxErrorMsg(request);
				},
				success: function(res){
					totCnt = res.data.total_rows;
					if (totCnt === 0) {
						$schList.empty().append('<tr class="t-c"><td colspan="12" align="center">조회된 데이터가 없습니다.</td></tr>');
					}else{
						//장비리스트 출력
						var html = '';
						var idx = 0;
						$.each(res.data.datalist, function(key, value){
							html += '<tr>';
							html += '<td>'+ '<input name="checkemNumber" type="checkbox" value='+nvl(value.emNumber,"확 인 불 가")+' />' +'</td>';
							html += '<td >'+ nvl(value.emNumber,"확 인 불 가") +'</td>';
							html += '<td >'+ nvl(res.data.deviceLevel[idx],"확 인 불 가")+'%'+'</td>';
							html += '<td >'+ nvl(res.data.deviceTempBrd[idx],"확 인 불 가")+'℃'+'</td>';
							html += '<td >'+ nvl(value.maximum,"확 인 불 가")+nvl(value.unit,"확 인 불 가") +'</td>';
							html += '<td >'+ nvl(res.data.deviceBattLevel[idx],"확 인 불 가")+'%'+'</td>';
							html += '<td >'+ nvl(value.emType,"확 인 불 가") +'</td>';
							html += '<td >'+ nvl(value.iModel,"확 인 불 가") +'</td>';
							html += '<td >'+ nvl(value.emCountry,"확 인 불 가")+'-'+nvl(value.emLocation,"확 인 불 가")+'</td>';
							html += '<td >'+ nvl(value.company,"확 인 불 가") +'</td>';
							html += '<td >'+ nvl(res.data.deviceSolarCurrent[idx],"확 인 불 가")+'A'+'</td>';
							html += '<td >'+ nvl(res.data.deviceSolarVoltage[idx],"확 인 불 가")+'V'+'</td>';
							html += '</tr>';
							idx++
						});
						$schList.html(html);
					}
				}
			});
		}

		// 국가,지역검색
		function LocationSetting(value) {

			var params = {
				s_emCountry:value
			};

			var $s_emLocation = $("#s_equipmentLocation");

			var token = $("meta[name='_csrf']").attr("content");
			var header = $("meta[name='_csrf_header']").attr("content");
			$(document).ajaxSend(function (e, xhr) { xhr.setRequestHeader(header, token); });

			$.ajax({
				url: '/api/dashboard/location',
				type: 'post',
				data: params,
				cache: false,
				error:function(request){
					ajaxErrorMsg(request);
				},
				success: function (res) {
					if (!Ajax.checkResult(res)) {
						return;
					}

					var html = '';
					html += '<option value ="">'+'전체'+'</option>';
					$.each(res.data.locationData, function (key, value) {
						html += '<option value ="' + echoNull2Blank(value.code) + '">' + echoNull2Blank(value.name)+ '</option>';
					});
					$s_emLocation.html(html);
				}
			});
		}

		// 체크박스 일괄선택함수
		function checkAll(){
			if( $("#th_checkAll").is(':checked') ){
				$("input[name=checkemNumber]").prop("checked", true);
			}else{
				$("input[name=checkemNumber]").prop("checked", false);
			}
		}
		// 모든체크박스 false
		function checkfalse(){
			$("input[name=checkemNumber]").prop("checked", false);
			$("#th_checkAll").prop("checked", false);
		}

	</script>
</head>

<div layout:fragment="content" class="contents-body">
	<div class="page">
		<div class="dashboard">
			<div class="dashboard__row">
				<div class="panel">
					<div class="panel__inner">
						<div class="panel__body panel__body--height-auto">
							<h2 class="article__heading">업무등록할 장비조회</h2>
							<div class="l-float-heading">
								<div class="l-float-heading--left">
									<h4 class="article__head">검색조건<span class="article__head-caption">(수정하려면 조회 후 초기화 버튼을 클릭하세요.)</span></h4>
								</div>
								<div class="l-float-heading--right"><button id="btnDevcieReset" class="c-button c-button--small">조건 초기화</button></div>
							</div>
							<table class="c-table">
								<colgroup>
									<col style="width: 80px;" />
									<col />
									<col style="width: 80px;" />
									<col />
									<col style="width: 80px;" />
									<col />
									<col style="width: 80px;" />
									<col />
									<col style="width: 62px;" />
								</colgroup>
								<tr>
									<th>모델 타입</th>
									<td>
										<div class="c-select">
											<select id="s_equipmentType" class="c-select__input">
												<option th:each ="equipdType : ${equipdTypes}"
													th:value="${equipdType.code}"
														th:text="${equipdType.name}"
												></option>
											</select>
										</div>
									</td>
									<th>국가</th>
									<td>
										<div class="c-select">
											<select id="s_equipmentCountry" class="c-select__input" onchange="LocationSetting(this.value)">
												<option value="">전체</option>
												<option th:each ="equipdCountry : ${equipdCountrys}"
														th:value="${equipdCountry.code}"
														th:text="${equipdCountry.name}">
												</option>
											</select>
										</div>
									</td>
									<th>지역</th>
									<td>
										<div class="c-select">
											<select id="s_equipmentLocation" class="c-select__input">
											</select>
										</div>
									</td>
									<th>장비 번호</th>
									<td>
										<div class="c-text"><input id="s_equipmentNumber" type="text" class="c-text__input" /></div>
									</td>
									<td>
										<button id="btnSearch" class="c-button c-button--point">조회</button>
									</td>
								</tr>
							</table>
						</div>
					</div>
				</div>
			</div>

			<div class="dashboard__row">
				<div class="panel">
					<div class="panel__inner">
						<div class="panel__header">장비 리스트</div>
						<div class="panel__body panel__body--height-auto">
							<div class="panel__table">
								<div class="c-scroll-table">
									<div class="c-scroll-table__header">
										<input type="hidden" name="emNumbers" id="emNumbers" />
										<table style="width: 1589px;">
											<colgroup>
												<col style="width: 40px;" />
												<col style="width: 140px;" />
												<col style="width: 100px;" />
												<col style="width: 100px;" />
												<col style="width: 140px;" />
												<col style="width: 140px;" />
												<col style="width: 140px;" />
												<col style="width: 210px;" />
												<col style="width: 140px;" />
												<col style="width: 140px;" />
												<col style="width: 140px;" />
												<col style="width: 140px;" />
												<col style="width: 19px;" />
											</colgroup>
											<thead>
											<tr>
												<th><input type="checkbox" id="th_checkAll" onclick="checkAll();" /></th>
												<th>장비번호</th>
												<th>쓰레기량</th>
												<th>온도</th>
												<th>최대적재량</th>
												<th>배터리잔량</th>
												<th>모델타입</th>
												<th>모델명/종류</th>
												<th>국가/지역</th>
												<th>소속사</th>
												<th>태양광판넬 전류</th>
												<th>태양광판넬 전압</th>
												<th></th>
											</tr>
											</thead>
										</table>
									</div>
									<div class="c-scroll-table__body">
										<table style="width: 1570px;">
											<colgroup>
												<col style="width: 40px;" />
												<col style="width: 140px;" />
												<col style="width: 100px;" />
												<col style="width: 100px;" />
												<col style="width: 140px;" />
												<col style="width: 140px;" />
												<col style="width: 140px;" />
												<col style="width: 210px;" />
												<col style="width: 140px;" />
												<col style="width: 140px;" />
												<col style="width: 140px;" />
												<col style="width: 140px;" />
											</colgroup>
											<tbody id="schList">
											</tbody>
										</table>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="dashboard__row">
				<div class="c-function">
					<div class="c-function__group c-function__group--right">
						<div class="c-function__item"><button id="routingBtn" class="c-button c-button--point">라우팅계산</button></div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<section class="section">
		<article class="article">
			<h2 class="article__heading">수거업무 조회</h2>
			<div class="l-float-heading">
				<div class="l-float-heading--left">
					<h4 class="article__head">검색조건<span class="article__head-caption">(수정하려면 조회 후 초기화 버튼을 클릭하세요.)</span></h4>
				</div>
				<div class="l-float-heading--right"><button class="c-button c-button--small" id="collectionbtnReset">조건 초기화</button></div>
			</div>
			<table class="c-table">
				<colgroup>
					<col style="width: 90px;" />
					<col />
					<col style="width: 90px;" />
					<col />
					<col style="width: 90px;" />
					<col />
				</colgroup>
				<tr>
					<th>수거관리코드</th>
					<td>
						<div class="c-text">
							<input type="text" id="s_ctCode" class="c-text__input" />
						</div>
					</td>
					<th>수거처리일</th>
					<td>
						<div class="c-date-group" >
							<div class="c-date">
								<input type="text" class="c-text__input" id="s_dateFrom" placeholder="연 - 월 - 일" />
							</div>
							<div class="c-date">
								<input type="text" class="c-text__input" id="s_dateTo" placeholder="연 - 월 - 일" />
							</div>
						</div>
					</td>
					<th>모델선택</th>
					<td>
						<div class="c-select">
							<select id="s_modelType" class="c-select__input">
								<option value="">전체</option>
								<option th:each ="equipdType : ${equipdTypes}"
										th:value="${equipdType.code}"
										th:text="${equipdType.name}"
								></option>
							</select>
						</div>
					</td>
				</tr>
				<tr>
					<th>수거원이름</th>
					<td>
						<div class="c-text">
							<input type="text" id="s_userName" class="c-text__input" />
						</div>
					</td>
					<th>차량번호</th>
					<td>
						<div class="c-text">
							<input type="text" id="s_vehicleNumber" class="c-text__input" />
						</div>
					</td>
					<td></td>
					<td>
						<button class="c-button c-button--point" id="collectionTaskBtnSearch" style="float: right;">조회</button>
					</td>
				</tr>
			</table>
		</article>
		<article class="article">
			<table class="c-table">
				<colgroup>
					<col />
					<col />
					<col style="width: 230px;">
					<col />
					<col />
					<col />
					<col />
					<col style="width: 50px;" />
				</colgroup>
				<thead>
				<tr>
					<th>수거관리코드</th>
					<th>수거처리일</th>
					<th>모델명/종류</th>
					<th>장비타입</th>
					<th>수거원</th>
					<th>배차차량번호</th>
					<th>처리상태</th>
					<th></th>
				</tr>
				</thead>
				<tbody id="schCollectionList">

				</tbody>
			</table>

			<div class="c-pager">
				<div class="c-paging" id ="paging">
					<!-- 페이징 처리되는곳   -->
				</div>
				<div class="c-paging__total">
					<div class="c-paging__total-group">
						Total
					</div>
					<div class="c-paging__total-group" id ="totalCnt">0</div>
				</div>
			</div>
		</article>
	</section>

	<section class="section">
		<article class="article">
			<h2 class="article__heading">수거업무 등록</h2>
			<form name="collectionreg">
				<div id="sortableDrag" class="sortable-comment" style="display: none">드래그하여 순서를 변경할 수 있습니다.</div>
				<ul id="sortable" style="display: none" class="sortable-list">

				</ul>

				<input type="text" class="c-text__input" name="collectionSeq" id="collectionSeq" style="display: none" readonly="readonly" />
				<input type="text" class="c-text__input" name="streetRouting" id="streetRouting" style="display: none" readonly="readonly" />

				<table class="c-table">
					<tbody>
					<tr>
						<th>수거관리 코드</th>
						<td>
							<div class="c-text">
								<input type="text" name="ctCode" id="ctCode" class="c-text__input" readonly="readonly" />
							</div>
						</td>
						<th>수거 처리일</th>
						<td>
							<div class="c-calendar-layout">
								<div class="c-date" style="width: 100%;">
									<input type="text" class="c-text__input" name="yyyymmdd" id="yyyymmdd" placeholder="연 - 월 - 일" />
								</div>
							</div>
						</td>
					</tr>
					<tr>
						<th>수거원 선택</th>
						<td>
							<div class="c-search-form">
								<input type="text" class="c-text__input" name="userid" id="accountUserId" readonly="readonly" />
								<input type="text" class="c-text__input" id="accountName" readonly="readonly" />
								<button id="collectionMan" class="c-search-form__button">검색</button>
							</div>
						</td>
						<th>배차차량 선택</th>
						<td>
							<div class="c-search-form">
								<input type="text" class="c-text__input" name="vehicleNumber" id="vehicleNumber" readonly="readonly" />
								<input type="text" class="c-text__input" id="vehicleName" readonly="readonly" />
								<button id="vehicle" class="c-search-form__button">검색</button>
							</div>
						</td>
					</tr>
					</tbody>
				</table>
			</form>
			<div class="c-function">
				<div class="c-function__group c-function__group--right">
					<div class="c-function__item">
						<button class="c-button c-button--point" id="btnNew">신규</button>
					</div>
					<div class="c-function__item">
						<button class="c-button c-button--point" id ="collectionSaveBtn">저장</button>
					</div>
					<div class="c-function__item">
						<button class="c-button" id="btnDel">삭제</button>
					</div>
				</div>
			</div>
		</article>
	</section>

	<section class="section" id="directionService" style="display: none">
		<article class="article">
			<h2 class="article__heading">수거업무 경로서비스</h2>
			<div class="panel__body" style="height: 653px">
				<div class="c-loader" style="display: none">
					<div id="directionLoading" class="c-loader__active c-loader__active--ring"></div>
				</div>
				<div id="naverMap" style="height: 653px"></div>
				<ul id="noGps" style="position: absolute; top: 30px; left: 30px;">

				</ul>
			</div>
		</article>
	</section>

	<!--	수거원 팝업-->
	<div class="l-popup" id="collectionMan_popup">
		<div class="l-popup__container">
			<div class="l-popup__head">
				<h3 class="l-popup__heading">수거원 조회</h3>
			</div>
			<div class="l-popup__content">
				<div class="l-popup__section">
					<table class="c-table c-table--non-border">
						<colgroup>
							<col style="width: 100px;" />
							<col />
							<col style="width: 100px;" />
							<col />
							<col style="width: 60px;" />
						</colgroup>
						<tbody>
						<tr>
							<th>수거원ID</th>
							<td>
								<div class="c-text"><input type="text" class="c-text__input" id="collectionId" /></div>
							</td>
							<th>이름</th>
							<td>
								<div class="c-text"><input type="text" class="c-text__input" id="collectionName" /></div>
							</td>
							<td>
								<button class="c-button c-button--point" id="collectionUserBtnSearch">조회</button>
							</td>
						</tr>
						</tbody>
					</table>
				</div>

				<div class="l-popup__section">
					<table class="c-table">
						<colgroup>
							<col />
							<col />
							<col />
							<col style="width: 60px;" />
						</colgroup>
						<thead>
						<tr>
							<th>수거원ID</th>
							<th>이름</th>
							<th>권한</th>
							<th></th>
						</tr>
						</thead>
						<tbody id ="collectionSchList">

						</tbody>
					</table>

					<div class="c-pager">
						<div class="c-paging" id ="collectionPaging">
							<!-- 페이징 처리되는곳   -->
						</div>
						<div class="c-paging__total">
							<div class="c-paging__total-group">
								Total
							</div>
							<div class="c-paging__total-group" id ="collectionTotalCnt">0</div>
						</div>
					</div>
				</div>
			</div>
			<a href="#" id="collectionClose" class="l-popup__close">팝업닫기</a>
		</div>
	</div>

	<!--	배차차량 팝업 -->
	<div class="l-popup" id="vehicle_popup">
		<div class="l-popup__container">
			<div class="l-popup__head">
				<h3 class="l-popup__heading">배차차량 조회</h3>
			</div>
			<div class="l-popup__content">
				<div class="l-popup__section">
					<table class="c-table c-table--non-border">
						<colgroup>
							<col style="width: 100px;" />
							<col />
							<col style="width: 100px;" />
							<col />
							<col style="width: 100px;" />
							<col />
							<col style="width: 100px;" />
							<col />
							<col style="width: 60px;" />
						</colgroup>
						<tbody>
						<tr>
							<th>차량소유구분</th>
							<td>
								<div class="c-text">
									<select id="s_vcShape" class="c-select__input">
										<option value="">전체</option>
										<option th:each ="vcShape : ${vcShapes}"
												th:value="${vcShape.code}"
												th:text="${vcShape.name}">
										</option>
									</select>
								</div>
							</td>
							<th>차량 용도</th>
							<td>
								<div class="c-text">
									<select id="s_vcUsage" class="c-select__input">
										<option value="">전체</option>
										<option th:each ="vcUsage : ${vcUsages}"
												th:value="${vcUsage.code}"
												th:text="${vcUsage.name}">
										</option>
									</select>
								</div>
							</td>
							<th>차량 상태</th>
							<td>
								<div class="c-text">
									<select id="s_vcState" class="c-select__input">
										<option value="">전체</option>
										<option th:each ="vcState : ${vcStates}"
												th:value="${vcState.code}"
												th:text="${vcState.name}">
										</option>
									</select>
								</div>
							</td>
							<th>차량 번호</th>
							<td>
								<div class="c-text">
									<input type="text" id="s_vcNumber" class="c-text__input" />
								</div>
							</td>
							<td>
								<button class="c-button c-button--point" id="vehicleBtnSearch">조회</button>
							</td>
						</tr>
						</tbody>
					</table>
				</div>

				<div class="l-popup__section">
					<table class="c-table">
						<colgroup>
							<col />
							<col />
							<col />
							<col />
							<col />
							<col style="width: 60px;" />
						</colgroup>
						<thead>
						<tr>
							<th>차량번호</th>
							<th>차량명</th>
							<th>차량소유구분</th>
							<th>차량용도</th>
							<th>차량상태</th>
							<th></th>
						</tr>
						</thead>
						<tbody id ="vehicleSchList">

						</tbody>
					</table>

					<div class="c-pager">
						<div class="c-paging" id ="vehiclePaging">
							<!-- 페이징 처리되는곳   -->
						</div>
						<div class="c-paging__total">
							<div class="c-paging__total-group">
								Total
							</div>
							<div class="c-paging__total-group" id ="vehicleTotalCnt">0</div>
						</div>
					</div>
				</div>
			</div>
			<a href="#" id="vehicleClose" class="l-popup__close">팝업닫기</a>
		</div>
	</div>

</div>
</html>